.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: #1d3557;
  height: fit-content;
  border-radius: 16px;
}

.article {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.article-odd {
  background-color: #a8dadc;
}

.article-title {
  text-align: center;
}

.article-image {
  max-width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.aside-banner {
  background-color: #1d3557;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 4rem;
  color: white;
  font-size: 30px;
}

.aside-banner > a {
  background-color: white;
  color: black;
  transition: background-color 0.5s, color 0.5s;
}

.aside-banner > a:hover {
  background-color: #457b9d;
  color: white;
}

.events-link {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 2px 2px 10px black;
}

@media screen and (min-width: 769px) {
  .article-container {
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
  }

  .article {
    flex: 1 1 40%;
    box-shadow: 2px 2px 10px grey;
  }
}

@media screen and (min-width: 1025px) {
  .article {
    flex: 1 1 25%;
  }
}

@media screen and (min-width: 1400px) {
  .article-container {
    width: 1400px;
  }
}
